# Focus

./: build.gradle.kts
app/: build.gradle.kts  google-services.json  localise.gradle.kts
app/src/androidTest/java/com/hlasoftware/focus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hlasoftware/focus/features/home/presentation/: HomeScreenTest.kt
app/src/androidTest/java/com/hlasoftware/focus/features/profile/domain/usecase/: GetProfileUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlasoftware/focus/: App.kt  MainActivity.kt
app/src/main/java/com/hlasoftware/focus/core/domain/model/: NonEmptyString.kt
app/src/main/java/com/hlasoftware/focus/di/: modules.kt
app/src/main/java/com/hlasoftware/focus/features/activities/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt
app/src/main/java/com/hlasoftware/focus/features/activities/presentation/: AddActivityScreen.kt
app/src/main/java/com/hlasoftware/focus/features/activity_details/data/repository/: ActivityDetailsRepositoryImpl.kt
app/src/main/java/com/hlasoftware/focus/features/activity_details/di/: ActivityDetailsModule.kt
app/src/main/java/com/hlasoftware/focus/features/activity_details/domain/repository/: ActivityDetailsRepository.kt
app/src/main/java/com/hlasoftware/focus/features/activity_details/presentation/: ActivityDetailsScreen.kt  ActivityDetailsViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/add_activity/presentation/: AddActivityScreen.kt
app/src/main/java/com/hlasoftware/focus/features/add_member/di/: addMemberModule.kt
app/src/main/java/com/hlasoftware/focus/features/add_member/presentation/: AddMemberScreen.kt  AddMemberViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/add_routines/presentation/: AddRoutineScreen.kt  AddRoutineViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/add_task/di/: AddTaskModule.kt
app/src/main/java/com/hlasoftware/focus/features/add_task/presentation/: AddTaskSheet.kt  AddTaskViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/cardexample/presentation/: CardScreen.kt
app/src/main/java/com/hlasoftware/focus/features/create_activity/presentation/: CreateActivityScreen.kt  CreateActivityViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/create_workgroup/di/: CreateWorkgroupModule.kt
app/src/main/java/com/hlasoftware/focus/features/create_workgroup/presentation/: CreateWorkgroupViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/forgot_password/presentation/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/join_workgroup/di/: JoinWorkgroupModule.kt
app/src/main/java/com/hlasoftware/focus/features/join_workgroup/presentation/: JoinWorkgroupScreen.kt  JoinWorkgroupViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/notifications/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/hlasoftware/focus/features/posts/presentation/: CreatePostScreen.kt
app/src/main/java/com/hlasoftware/focus/features/profile/application/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/routines/presentation/: RoutinesScreen.kt  RoutinesViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/signup/presentation/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/workgroup_details/di/: WorkgroupDetailsModule.kt
app/src/main/java/com/hlasoftware/focus/features/workgroup_details/presentation/: WorkgroupDetailsScreen.kt  WorkgroupDetailsViewModel.kt
app/src/main/java/com/hlasoftware/focus/features/workgroups/di/: WorkgroupsModule.kt
app/src/main/java/com/hlasoftware/focus/features/workgroups/presentation/: WorkgroupsScreen.kt  WorkgroupsViewModel.kt
app/src/main/java/com/hlasoftware/focus/navigation/: AppNavigation.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/hlasoftware/focus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hlasoftware/focus/ui/theme/component/: BackgroundShapes.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/hlasoftware/focus/: ExampleUnitTest.kt
app/src/test/java/com/hlasoftware/focus/features/profile/application/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
